<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_FlowCounter" Id="{e89e35dd-aef5-49b5-bf21-ff8dbcd056f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FlowCounter
VAR_INPUT
    input_pulse : BOOL;      // impuls z przepływomierza
    xResetDaily : BOOL;      // impuls 1 cykl z MAIN (zmiana daty)
END_VAR

VAR_OUTPUT
    // liczniki impulsów
    dTotalCount     : DINT;
    dDailyCount     : DINT;

    // objętości
    rTotal_m3       : REAL;
    rDaily_m3       : REAL;
    rDailyLast_m3   : REAL;

    // przepływ
    rFlowInst_m3h   : REAL;
END_VAR

VAR
    fbRtrig     : R_TRIG;

    // przepływ 60s
    ton60s      : TON;
    dPulse60s   : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ==========================================
// 1. RESET DOBOWY (z MAIN)
// ==========================================
IF xResetDaily THEN
    rDailyLast_m3 := rDaily_m3;

    rDaily_m3 := 0.0;
    dDailyCount := 0;
END_IF;


// ==========================================
// 2. DETEKCJA IMPULSU
// ==========================================
fbRtrig(CLK := input_pulse);

IF fbRtrig.Q THEN

    // licznik całkowity
    dTotalCount := dTotalCount + 1;
    rTotal_m3 := rTotal_m3 + 0.001;

    // licznik dobowy
    dDailyCount := dDailyCount + 1;
    rDaily_m3 := rDaily_m3 + 0.001;

    // licznik do przepływu
    dPulse60s := dPulse60s + 1;

END_IF;


// ==========================================
// 3. PRZEPŁYW Z 60 SEKUND
// ==========================================
ton60s(IN := TRUE, PT := T#60s);

IF ton60s.Q THEN

    // Q = impulsy * 0.06
    rFlowInst_m3h := DINT_TO_REAL(dPulse60s) * 0.06;

    // reset okna
    dPulse60s := 0;

    // restart timera
    ton60s(IN := FALSE, PT := T#60s);

END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_FlowCounter">
      <LineId Id="92" Count="47" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>