<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Hysteresis" Id="{81bffdbe-cd2c-4080-be97-549ff5c7468a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Hysteresis
VAR_INPUT
    fIn      : REAL;              // wejście (PV lub uchyb)
    fOn      : REAL;              // próg ZAŁ (fOn > fOff)
    fOff     : REAL;              // próg WYŁ
END_VAR
VAR_OUTPUT
    bQ : BOOL;                    // wyjście z pamięcią
END_VAR
VAR
    bqOld : BOOL;                 // pamięć stanu
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// --- Przełączanie Schmitta ---
IF fIn >= fOn THEN
    bQold := TRUE;          // przejście w stan ON
ELSIF fIn <= fOff THEN
    bQold := FALSE;         // przejście w stan OFF
END_IF;

bQ := bQold;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>