<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Contactor_v1" Id="{5c18e675-8fa5-4e08-8938-cedd62b9300a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Contactor_v1
VAR
	Q : BOOL;  // fizyczna cewka
 
	//Q AT %Q* : BOOL;  // fizyczna cewka

// Referencje (DI)
    _enRef   : REFERENCE TO BOOL;
    _safRef  : REFERENCE TO BOOL;
    _permRef : REFERENCE TO BOOL;
    _hasEn, _hasSaf, _hasPerm : BOOL;
	
    // "Tymczasy" jako pola instancji (zamiast VAR w ciele)
    _enVal, _safVal, _prmVal : BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- CIAŁO FB (wywoływane co cykl) ---
_enVal := FALSE;   // brak Enable => nie załączaj
_safVal := TRUE;   // brak Safety => traktuj jako OK
_prmVal := TRUE;   // brak Permissive => traktuj jako OK

IF _hasEn   THEN _enVal := _enRef;  END_IF;
IF _hasSaf  THEN _safVal := _safRef; END_IF;
IF _hasPerm THEN _prmVal := _permRef; END_IF;


//ustaw Cewke
Q := _enVal AND _safVal AND _prmVal;]]></ST>
    </Implementation>
    <Method Name="BindAll" Id="{1cdd8853-c56b-413a-8742-bbf8a99d0225}">
      <Declaration><![CDATA[METHOD BindAll : BOOL
VAR_INPUT
	en  : REFERENCE TO BOOL;
    saf : REFERENCE TO BOOL;
    prm : REFERENCE TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enRef REF= en;    _hasEn := TRUE;
_safRef REF= saf;  _hasSaf := TRUE;
_permRef REF= prm; _hasPerm := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>