<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="SWG100_AlarmsFromDword" Id="{ff7c1d13-d559-40db-9048-0ee7f087029b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SWG100_AlarmsFromDword : ST_SWG100_Alarms
VAR_INPUT
	dwAlarm : DWORD;
END_VAR
VAR
	status : ST_SWG100_Alarms;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[status.dwRawAlarm := dwAlarm;

// ---- FAULT (Meas halted) ----
status.bMainboardOffline       := HasBit_DWORD(dwAlarm, 0);
status.bMainboardBootloader    := HasBit_DWORD(dwAlarm, 1);
status.bCH4AmbientHigh         := HasBit_DWORD(dwAlarm, 2);
status.bCondensate             := HasBit_DWORD(dwAlarm, 3);
status.bSampleFlowAlarm        := HasBit_DWORD(dwAlarm, 4);
status.bTProbeTooLow           := HasBit_DWORD(dwAlarm, 12);
status.bTHoseTooLow            := HasBit_DWORD(dwAlarm, 14);
status.bMeasCtrlModuleOffline  := HasBit_DWORD(dwAlarm, 24);
status.bValveCtrlModuleOffline := HasBit_DWORD(dwAlarm, 25);
status.bCondensateThermal      := HasBit_DWORD(dwAlarm, 30);

//---- WARNING ----
status.bSampleFlowWarning      := HasBit_DWORD(dwAlarm, 5);
status.bCaseFanLow             := HasBit_DWORD(dwAlarm, 6);
status.bTGascoolerTooHigh      := HasBit_DWORD(dwAlarm, 7);
status.bTGascoolerTooLow       := HasBit_DWORD(dwAlarm, 8);
status.bTSensorTooHigh         := HasBit_DWORD(dwAlarm, 9);
status.bTSensorTooLow          := HasBit_DWORD(dwAlarm, 10);
status.bTProbeTooHigh          := HasBit_DWORD(dwAlarm, 11);
status.bTHoseTooHigh           := HasBit_DWORD(dwAlarm, 13);
status.bTNDIRTooLow            := HasBit_DWORD(dwAlarm, 15);
status.bSensorZeroError        := HasBit_DWORD(dwAlarm, 16);
status.bAutoCalError           := HasBit_DWORD(dwAlarm, 17);

status.bCondensatePumpOffline  := HasBit_DWORD(dwAlarm, 22);
status.bNDIRBenchOffline       := HasBit_DWORD(dwAlarm, 23);
status.bGascoolerModuleOffline := HasBit_DWORD(dwAlarm, 26);
status.bESModuleOffline        := HasBit_DWORD(dwAlarm, 27);
status.bIOModuleOffline        := HasBit_DWORD(dwAlarm, 28);
status.bPellistorCheckRequest  := HasBit_DWORD(dwAlarm, 29);
status.bDueForService          := HasBit_DWORD(dwAlarm, 31);

// ---- sumaryczne lampki ----
status.bFault :=
    status.bMainboardOffline OR status.bMainboardBootloader OR status.bCH4AmbientHigh OR
    status.bCondensate OR status.bSampleFlowAlarm OR status.bTProbeTooLow OR status.bTHoseTooLow OR
    status.bMeasCtrlModuleOffline OR status.bValveCtrlModuleOffline OR status.bCondensateThermal;

status.bWarning :=
    status.bSampleFlowWarning OR status.bCaseFanLow OR status.bTGascoolerTooHigh OR status.bTGascoolerTooLow OR
    status.bTSensorTooHigh OR status.bTSensorTooLow OR status.bTProbeTooHigh OR status.bTHoseTooHigh OR
    status.bTNDIRTooLow OR status.bSensorZeroError OR status.bAutoCalError OR status.bCondensatePumpOffline OR
    status.bNDIRBenchOffline OR status.bGascoolerModuleOffline OR status.bESModuleOffline OR status.bIOModuleOffline OR
    status.bPellistorCheckRequest OR status.bDueForService;

SWG100_AlarmsFromDword := status;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>