<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Mixit" Id="{098d0b48-8dda-455c-961e-1335cc98c155}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Mixit
VAR
	_core 	: FB_TwoPositionController;
	_cv	  	: REAL := 0.0;		//aktualna temperatura 
	_cvValid: BOOL := FALSE;	//czy czujnik CV aktualne został podpiety
	_dem  	: BOOL;				//zadanie wlaczenia lub wyłaczenia mixit
	_k1		: FB_COntactor( en := _dem );	//przekaznik k1 sterujacy mixitem z wyjsciem fizycznym jako zmienna prywatna	
    	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="MixitCv" Id="{9c6322ca-1bda-4f0b-9d90-62d4f41872b7}">
      <Declaration><![CDATA[METHOD MixitCv
VAR_IN_OUT
	Sensor : ST_AnalogSens;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//pobierz temperature aktualna z czujnika temperatury
_cv := Sensor.rValue; // ustaw aktualna temperature z czujnika
_cvValid := TRUE;	  // ustaw że czujnik jest obezny i ważny]]></ST>
      </Implementation>
    </Method>
    <Method Name="MixitState" Id="{ca472dc9-84c7-4a85-8fa8-56c04e533a08}">
      <Declaration><![CDATA[METHOD MixitState : BOOL
VAR_IN_OUT
	IO	: ST_MixitIO;
END_VAR

VAR
	_cmd: BOOL;
	iStatusSel: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// 1) policz rdzeń na podstawie SP/H i zapamiętanego CV
_core(
	bEnable	       := IO.bEnable,	  	// wlacz wylacz blok	
    rSetPoint      := IO.rSP,		 	// Set Point z SCADA	
    rCurrentValue  := _cv,				//CV z czujnika
    rH             := IO.rH,			// histereza ze SCADA	
	bManualON	   := (IO.Mode = 2),	// jesli IO.Mode = 2 to true przeciwnym razie false
	bCooling	   := IO.bCooling, 		//chłodzenie = TRUE, grzanie= False		
    bDemand        => _dem,
	rE			   => IO.rE, 			//Opcjonalne do SCADA
	rLo		       => IO.rLo,
	rHi		       => IO.rHi			
);


// 2) tryby: 0=Off, 1=Auto, 2=Manual(always ON) - informacje z PLC do SCADA
CASE IO.Mode OF
    0: 
		IO.Cmd := FALSE;		
    1: 
		IO.Cmd := _dem;
    2: 
		IO.Cmd := TRUE;
ELSE
    IO.Cmd := FALSE; // fallback
END_CASE

// 3) przenies komende na cewke (ciało FB_Contactor zrobi Q := _enRef)
_k1();	//wywołanie cyklu przekaznika. Przekaznik jest zainicjowany FB_Init zmienna _dem  

// 4) uzupełnienie IO dla SCADA
IO.rCv	:= _cv;		//atualna temperatura
IO.Cmd	:= _cmd;
IO.Out	:= _k1.State; // stan logiczny wyjscia po przekazniku k1


//Status
// zakoduj 2 bity: [bit1 = cvValid] [bit0 = Out]
iStatusSel := SHL(BOOL_TO_INT(_cvValid), 1) OR BOOL_TO_INT(IO.Out);

// 4 stany:
CASE iStatusSel OF
    0:  // _cvValid=FALSE, IO.Out=FALSE
        IO.StatusText := 'Petla bez czujnika – obieg wyłaczony';

    1:  // _cvValid=FALSE, IO.Out=TRUE
        IO.StatusText := 'Petla bez czujnika – obieg właczony';

    2:  // _cvValid=TRUE, IO.Out=FALSE
        IO.StatusText := 'Czujnik aktywny – obieg wyłaczony';

    3:  // _cvValid=TRUE, IO.Out=TRUE
        IO.StatusText := 'Czujnik aktywny – obieg właczony';
END_CASE

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>