<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_DriveInv" Id="{998f157d-98f4-4a1d-a525-f21d6db1752c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DriveInv IMPLEMENTS I_Drive
VAR
	//HMI
	_autoLed			: FB_Led;			//obiekt diody LED stacyjka SCADA - auto
	_supplyLed			: FB_Led;			//obiekt diody LED stacyjka SCADA - zasilanie
	_fwdLed				: FB_Led;			//obiekt diody LED Stacyjka SCADA - kierunek
	_revLed				: FB_LED;			//obiekt diody LED Stacyjka SCADA - kierunek do tyłu
	_stateLed			: FB_LedColorful;	//obiekt etykiety LABEL stacyjka SCADA
	_statusLabel    	: FB_Label;			//obiekt etykiety LABEL sstatus


	// Latch RUN tylko w Drive
    _reqFwd, _reqRev 	: BOOL;
	_fault			 	: BOOL;
	
	// poziomy do styczników
    _cmdFwd, _cmdRev 	: BOOL;
	
	//zezwolenia
	_safetyOk       	: BOOL := TRUE;	// Zawsze TRUE jesli brak przekazników safety
    _permOk	 		 	: BOOL := TRUE;    // „zawsze TRUE”, jeśli brak per-permitu
	
		
	// instancje styczników – referencje wiązane w FB_init
    Fwd					: FB_Contactor( en := _cmdFwd);
    Rev 				: FB_Contactor( en := _cmdRev);
	
	//stan napędu
	_termFuseOk		 	: FB_TermFuse;		//obiekt wylacznika silnikowego fizyczne szafa sterownicza
	_isRunning		 	: BOOL; 
	_isRunningRev 	 	: BOOL;
	
	//czas pracy
	_fbWorkTimeCounter	: FB_WorkTimeCounter; //obiekt do zarzadzania czasem pracy napędu
	_stWorkTime			: ST_WorkTime;		 //struktura przechowywania czasu pracy
	_wtEnable			: BOOL;				//uruchamia licznik czasu pracy
	
	//nastawa i aktualna czestotliwość w HZ pracy
	_rSetHz 			: REAL;   // bufor nastawy (ostatnio zadane)
    _rActHz				: REAL;   // ostatni odczyt z falownika
	
	//struktura rejestrowana do wymiany danych z modbusem
	_stInverter	   		: ST_Inverter; //struktura wymiany danych i ustawień poprzez modbus
	_idx			    : UINT; //numer instancji
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{ab91cccc-fd8c-48aa-9c62-433bf5d3d562}">
      <Folder Name="HMI" Id="{7a1cb371-1287-48fe-8bf1-6e2347960f87}" />
      <Folder Name="Speed" Id="{13697b6e-c152-48ca-8364-c7b21cb26641}" />
      <Folder Name="Status" Id="{60b0fbd8-c2fb-4a59-b06b-b79a810a4fce}" />
    </Folder>
    <Property Name="AtSpeed" Id="{7ebf9d48-ac3a-46b6-bd4f-79f980ebea2b}" FolderPath="Properties\Speed\">
      <Declaration><![CDATA[PROPERTY AtSpeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{26deacff-d269-4f49-89d4-88876f43fb3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtSpeed := EtaHasBit(_stInverter.wInvStatusWord, E_EtaBit.AtSpeed);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommOk" Id="{09728eaa-9276-4104-b401-530e764e10d2}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY CommOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{ddad8bc1-dd14-45f3-8603-2ba4970767b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommOk := _stInverter.bCommOk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6b7d97cd-b407-459b-a06c-07a364894300}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stInverter.bCommOk := CommOk;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Cycle" Id="{5ff6d694-42e7-4915-a107-7ec0910a6f23}">
      <Declaration><![CDATA[METHOD Cycle : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ciało FB (co cykl)

//błąd napedu
_fault := NOT _termFuseOk.IsActive; //zadziałał termik lub falownik ma bład z słowa statusu 

_cmdFwd := _reqFwd AND NOT _reqRev AND _safetyOk AND _permOk AND NOT _fault;
_cmdRev := _reqRev AND NOT _reqFwd AND _safetyOk AND _permOk AND NOT _fault;

//instancje styczników (przekażników) załączajaccyh przód tył
Fwd();  Rev();

//----w przypadku falownika potwierdzamy ze slowa statusu falownika maskuajc odpowiedni bit pobierammmy getterem
_isRunning    := IsRunning;
_isRunningRev := IsRunningRev;

//Odliczanie czasu pracy
_fbWorkTimeCounter.Execute(_wtEnable AND (_isRunning OR _isRunningRev));
_stWorkTime := _fbWorkTimeCounter.WorkTime;


//ustawienia _stInverter tylko przekazujemy Hz, SlaveId, InvType przekazane w FB_INIT 
_stInverter.rFreqSetPoint := _rSetHz;
_rActHz := _stInverter.rFreqActual; //ustaw odczytana actualna czestotliwosc z Modbus

Cycle:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Fault" Id="{52a188d9-3e41-429e-817b-3f62a2e7e738}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY Fault : BOOL
]]></Declaration>
      <Get Name="Get" Id="{db474149-d812-4fda-97a3-a696d66daf32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Fault := EtaHasBit(_stInverter.wInvStatusWord, E_EtaBit.Fault);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{ec766e15-c923-48ff-bc8b-53f7a80f7482}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	bDeviceId    : BYTE;           //Adres Slave falownika
	eDeviceType	 : E_InvType; //Enum z typem falownika	
END_VAR

VAR
	fbDriveRegistry : FB_DriveRegistry;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//UStaw adres slava oraz model falownika
THIS^._stInverter.nSlaveId := bDeviceId;
THIS^._stInverter.eInvModel := eDeviceType;


//Rejestracja struktury
fbDriveRegistry.Register( ADR(_stInverter), index => _idx);   // <<< statyczna metoda klasy]]></ST>
      </Implementation>
    </Method>
    <Property Name="InvStatWord" Id="{3c15abbd-5053-434a-a0ba-d8c51ce0164d}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY InvStatWord : WORD]]></Declaration>
      <Get Name="Get" Id="{db1818b5-ed42-4a17-95d6-e6ce25aeb156}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InvStatWord := _stInverter.wInvStatusWord;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76e7d4f2-7cda-41e2-bc52-1673a71231c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stInverter.wInvStatusWord	:= InvStatWord;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsRunning" Id="{d62d39a7-703c-4002-aa4a-0ed906638fe8}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY IsRunning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ea63fa90-ea31-4184-bbe4-465e0e3fa95c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsRunning := EtaHasBit(_stInverter.wInvStatusWord, E_EtaBit.OperEnabled) AND NOT EtaHasBit(_stInverter.wInvStatusWord, E_EtaBit.DirRev);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsRunningRev" Id="{e2de8772-48bb-471a-a81b-910da806c580}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY IsRunningRev : BOOL
]]></Declaration>
      <Get Name="Get" Id="{36949d3e-2d2d-462a-b0fb-0d3c957fe3a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsRunningRev := EtaHasBit(_stInverter.wInvStatusWord, E_EtaBit.DirRev);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResetFault" Id="{15dd322f-e0ee-4399-a95c-70372cb8d9be}">
      <Declaration><![CDATA[METHOD ResetFault : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResetFault := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SetAutoLed" Id="{bcb83271-1cf3-43ea-9f19-44a9280bb696}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetAutoLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1762002-d8fc-4f3e-8dd8-1079f692b77a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetAutoLed:=_autoLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f2c95e51-7214-460c-853c-e3f5c007ecf2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_autoLed.State:=SetAutoLed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetFwdLed" Id="{131869f1-e68b-4c6c-b4f8-dac85d1233be}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetFwdLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{0fb773dd-b98d-481b-9bf5-1e4021df1234}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetFwdLed := _fwdLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{22d80d52-6c39-4562-b222-90b76ff6a526}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fwdLed.State := SetFwdLed;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetLedEnum" Id="{a418d578-11da-48f4-862f-892a41df79e4}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetLedEnum : E_DriveLedState]]></Declaration>
      <Set Name="Set" Id="{adf10085-ec57-4ee2-8d39-c544ba2f42cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stateLed.StateAsEnum := SetLedEnum;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetLedInt" Id="{c94d2d0c-c416-4c9c-825f-af6f07095bb7}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetLedInt : INT]]></Declaration>
      <Get Name="Get" Id="{bd38b4bb-648d-4ac4-881b-b1cf76137d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetLedInt := _stateLed.StateAsInt;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetRevLed" Id="{9b8a98f5-39dc-41af-83d5-8ae024318d20}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetRevLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{5b8ecbe8-ce35-4b92-9e0f-e469cbfdc363}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4b1e470a-4ca3-4cc2-b066-50ec00d1f3b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetStatusLabel" Id="{e2bbff0a-60f7-410c-b1ab-103abb8901fd}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetStatusLabel : STRING]]></Declaration>
      <Get Name="Get" Id="{2778f0b1-a9fd-49cb-8c1a-ecdbf2c8001e}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetStatusLabel := _statusLabel.Text;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{563390b6-6d0e-4128-af15-f368a16aaa2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_statusLabel.Text := SetStatusLabel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetSupplyLed" Id="{3200588f-4438-4463-891b-78da2541a960}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetSupplyLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{ad1abc8e-5445-4808-8540-43632081bec9}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetSupplyLed := _supplyLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e29dd435-b94b-4139-b86b-0fae42cb2d2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_supplyLed.State := SetSupplyLed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetWorkCounter" Id="{18f101cd-d9a2-48ed-b60d-6b15cc8fc25e}">
      <Declaration><![CDATA[METHOD SetWorkCounter : BOOL
VAR_INPUT
	bEnable	:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_wtEnable := bEnable;
 
]]></ST>
      </Implementation>
    </Method>
    <Property Name="SlaveId" Id="{e4c3367f-856e-403a-ad42-306a7994fec4}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY SlaveId : BYTE]]></Declaration>
      <Get Name="Get" Id="{320b3815-6d26-467d-b2a4-d543f1bffff2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SlaveId:=_stInverter.nSlaveId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SpeedAct_Hz" Id="{e897d20c-aba5-41a8-975b-c4c3ffe72dbb}" FolderPath="Properties\Speed\">
      <Declaration><![CDATA[PROPERTY SpeedAct_Hz : REAL]]></Declaration>
      <Get Name="Get" Id="{b54eb1f0-5bc6-411e-9840-9dccc96e7315}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SpeedAct_Hz := _rActHz;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ef0ab9e-53e0-41b0-8785-6000730ff14b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rActHz := SpeedAct_Hz;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SpeedSet_Hz" Id="{f274a3c5-d2bb-4899-bf76-292d814a9783}" FolderPath="Properties\Speed\">
      <Declaration><![CDATA[PROPERTY SpeedSet_Hz : REAL]]></Declaration>
      <Get Name="Get" Id="{a98f2280-3112-4649-8dd2-6379c026f46d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SpeedSet_Hz :=_rSetHz;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cbda811c-60d8-4250-864e-3dd793356939}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rSetHz := SpeedSet_Hz;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StartForward" Id="{003d36e1-d318-48ec-af4b-d479e535378b}">
      <Declaration><![CDATA[METHOD StartForward : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reqFwd := TRUE;
_reqRev := FALSE;   // antykolizja
StartForward := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartReverse" Id="{0ea47be1-b422-400c-ae22-25031beeffc7}">
      <Declaration><![CDATA[METHOD StartReverse : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reqRev := TRUE;
_reqFwd := FALSE;   // antykolizja
StartReverse := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{b75b28f3-0cd6-48ad-bf32-26bf81ddd6ce}">
      <Declaration><![CDATA[METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reqFwd := FALSE;
_reqRev := FALSE;
Stop := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TermFuseActive" Id="{9cfc7bb2-0739-44d5-b63d-a90e1b63f8e1}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY TermFuseActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{a3f039ae-4077-4afb-b068-cccaf089f702}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TermFuseActive:=_termFuseOk.IsActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WorkTime" Id="{cf99b721-49e6-4878-b917-5a7debef1ed3}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY WorkTime : ST_WorkTime]]></Declaration>
      <Get Name="Get" Id="{ce67d592-f44b-4931-b88b-2c6c1dfe6336}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WorkTime := _stWorkTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DriveInv">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.AtSpeed.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.CommOk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.CommOk.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.Cycle">
      <LineId Id="3" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.Fault.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.FB_init">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.InvStatWord.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.InvStatWord.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.IsRunning.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.IsRunningRev.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.ResetFault">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetAutoLed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetAutoLed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetFwdLed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetFwdLed.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetLedEnum.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetLedInt.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetRevLed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetRevLed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetStatusLabel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetStatusLabel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetSupplyLed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetSupplyLed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SetWorkCounter">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SlaveId.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SpeedAct_Hz.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SpeedAct_Hz.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SpeedSet_Hz.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.SpeedSet_Hz.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.StartForward">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.StartReverse">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.Stop">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.TermFuseActive.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DriveInv.WorkTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>