<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LedColorful" Id="{bb849e1a-4bad-425f-abe6-530ee18bfa97}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LedColorful
VAR
	_state : E_DriveLedState := E_DriveLedState.NotReady;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="StateAsEnum" Id="{5a3f4616-6f53-43ce-b27a-cb7867640d96}">
      <Declaration><![CDATA[// atrybut umożliwia podgląd ostatnio zwróconej wartości przez właściwość
{attribute 'monitoring' := 'variable'}
PROPERTY StateAsEnum : E_DriveLedState]]></Declaration>
      <Get Name="Get" Id="{9f27693c-64cd-4eaf-8a03-908b4af1c66e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateAsEnum := _state;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5923c35a-2f64-4b06-acc6-1295832e64ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_state := StateAsEnum;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StateAsInt" Id="{cd361923-3ae0-4d57-98fc-7aedebe3d642}">
      <Declaration><![CDATA[// atrybut umożliwia podgląd ostatnio zwróconej wartości przez właściwość
{attribute 'monitoring' := 'variable'}
PROPERTY StateAsInt : INT]]></Declaration>
      <Get Name="Get" Id="{4c088cf4-58e0-4f4d-a9db-99daf91a781e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _state OF	
	E_DriveLedState.NotReady : StateAsInt :=0;
	E_DriveLedState.Ready    : StateAsInt :=1;
	E_DriveLedState.Running  : StateAsInt :=2;
	E_DriveLedState.Fault    : StateAsInt :=3;
	ELSE _state := 1; //Stan nieznanny	
END_CASE
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>