<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_DriveControl" Id="{0a1c5668-9316-4811-96ef-c72d1ab63c01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DriveControl 
VAR 
	iDrive			: I_Drive;
	_bforwardCmd	: BOOL;
	_bReverseCmd	: BOOL;
	_bAutoMode		: BOOL;
	_rFrequencySet	: REAL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// wywolujemy głowne metody cykliczne w ciele bloku

//cykliczne wywolania
THIS^.Execute();	//aktualizacja stanu napedu i logiki

THIS^.iDrive.Cycle();	//cyklicznie wywołuj metode obiektu przekazana przez interfejs



]]></ST>
    </Implementation>
    <Property Name="AutoMode" Id="{f3359e1a-3f0e-4f1f-826d-f60a8a9d2707}">
      <Declaration><![CDATA[PROPERTY AutoMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{f69447be-68ba-4838-a0e6-8acddb422ff3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AutoMode := _bAutoMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ec76cb76-f266-460f-b54b-c27eb68d6fee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bAutoMode := AutoMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{6c3549b7-10e7-41af-9e6e-dfdc4f530623}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 0. Nastawa czestosci zadanej
// --- [INV] Nastawa częstotliwości (niezależnie od RUN/FAULT) ---
iDrive.SpeedSet_Hz := _rFrequencySet; //przekaz nastawe do obiektu podrzednego FB_Drive

// 1. Tryb AUTO - podświetlenie na panelu AUTO/MANUAL
iDrive.SetAutoLed := _bAutoMode; 


// 2. Termik – sprawdzanie stanu
IF NOT iDrive.TermFuseActive THEN
    
    iDrive.Stop();	// Zabezpieczenie wyłączone – brak gotowości lub awaria
	
	iDrive.SetFwdLed := FALSE;	
	iDrive.SetRevLed := FALSE;
	iDrive.SetSupplyLed := FALSE;

    IF _bForwardCmd OR _bReverseCmd THEN // Zadziałało podczas pracy – awaria

        iDrive.SetLedEnum := E_DriveLedState.Fault;
        iDrive.SetStatusLabel := 'Wylaczenie zabezp. silnika';
    ELSE
        iDrive.SetLedEnum := E_DriveLedState.NotReady; // Wyłączone przed startem – brak gotowości
        iDrive.SetStatusLabel := 'Brak gotowosci elektrycznej';
    END_IF;

    iDrive.SetWorkCounter(FALSE);
    
	RETURN; //Jesli termik zadzialal to wyjsc z metody i nie kontynuj cyklu
	
END_IF

// 3. Termik aktywny – gotowość elektryczna
iDrive.SetSupplyLed := TRUE;

// 4. Logika AUTO/MANUAL taka sama – sterowanie kierunkiem

IF _bForwardCmd AND NOT _bReverseCmd THEN
    iDrive.StartForward();
	
    iDrive.SetFwdLed := TRUE;
    iDrive.SetRevLed := FALSE;
  
    iDrive.SetWorkCounter(TRUE);
	
	IF NOT idrive.CommOk THEN	//wyswietlenie statusu
		iDrive.SetStatusLabel := 'Blad komunikacji';
		iDrive.SetLedEnum := E_DriveLedState.Fault;  
	ELSE
		iDrive.SetStatusLabel := 'Naped do przodu';
		iDrive.SetLedEnum := E_DriveLedState.Running;  
	END_IF

ELSIF _bReverseCmd AND NOT _bForwardCmd THEN
    iDrive.StartReverse();
    
	iDrive.SetFwdLed := FALSE;
    iDrive.SetRevLed := TRUE;
    iDrive.SetLedEnum := E_DriveLedState.Running;    
    iDrive.SetWorkCounter(TRUE);
	
	IF NOT idrive.CommOk THEN	//wyswietlenie statusu
		iDrive.SetStatusLabel := 'Blad komunikacji';
		iDrive.SetLedEnum := E_DriveLedState.Fault;
	ELSE
		iDrive.SetStatusLabel := 'Naped do tylu';
		iDrive.SetLedEnum := E_DriveLedState.Running;
	END_IF

	
ELSE
    // brak rozkazu – gotowość
    iDrive.Stop();;
    
	iDrive.SetFwdLed := FALSE;
    iDrive.SetRevLed := FALSE;
    iDrive.SetLedEnum := E_DriveLedState.Ready;    
    iDrive.SetWorkCounter(FALSE);
	
	IF NOT idrive.CommOk THEN	//wyswietlenie statusu
		iDrive.SetStatusLabel := 'Blad komunikacji';
		iDrive.SetLedEnum := E_DriveLedState.Fault;
	ELSE
		iDrive.SetStatusLabel := 'Naped w gotowosci';
		iDrive.SetLedEnum := E_DriveLedState.Ready;
	END_IF

	
END_IF

Execute:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bb85fe3a-ab3c-4020-9e82-d79a262c1d07}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iDrive		 : I_Drive;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iDrive := iDrive;]]></ST>
      </Implementation>
    </Method>
    <Property Name="FreqSetPoint" Id="{77a6df34-8d37-4d21-9fb8-c1eea2093df2}">
      <Declaration><![CDATA[PROPERTY FreqSetPoint : REAL]]></Declaration>
      <Get Name="Get" Id="{9cb7b450-e7ab-4979-8c30-e6fabab24037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FreqSetPoint := _rFrequencySet;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{88b0a129-018c-4646-85be-d53606fb9a67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rFrequencySet := FreqSetPoint;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetForward" Id="{15e9987c-d6ca-4b79-aee9-986c6f695ab6}">
      <Declaration><![CDATA[PROPERTY SetForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{f45139ef-aa2c-4cf7-abb8-d89900f20ea9}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetForward := _bForwardCmd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{85527f9b-86e5-41af-afbd-f6bd2d8861ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bForwardCmd := SetForward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetReverse" Id="{f1627ac8-7378-4f9c-a251-2029287067da}">
      <Declaration><![CDATA[PROPERTY SetReverse : BOOL]]></Declaration>
      <Get Name="Get" Id="{0b4ce49c-b824-4bd0-9d38-20d10668b73c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetReverse := _bReverseCmd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c93898e5-0eda-4357-a72b-e920b9fe41da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bReverseCmd := SetReverse;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StatusStruct" Id="{dadb7e8f-cf6e-45c9-b85d-598e9defbbbc}">
      <Declaration><![CDATA[METHOD StatusStruct : ST_DriveStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// --- LEDy / HMI ---
StatusStruct.SlaveId		  := iDrive.SlaveId;
StatusStruct.StateLed         := iDrive.SetLedInt;
StatusStruct.AutoLed          := iDrive.SetAutoLed;
StatusStruct.FwdLed           := iDrive.SetFwdLed;
StatusStruct.RevLed           := iDrive.SetRevLed;
StatusStruct.SupplyLed        := iDrive.SetSupplyLed;
StatusStruct.StatusText       := iDrive.SetStatusLabel;

// --- Auto / Manual ---
StatusStruct.ModeAuto         := AutoMode;
StatusStruct.ModeManual       := NOT AutoMode;

//--- Sterowanie SCADA z potwierdzeniem ---
StatusStruct.bForward         := SetForward; //wadliwe bo komenda znow przepisywana do scada
StatusStruct.bReverse         := SetReverse;
StatusStruct.IsRunning        := iDrive.IsRunning;       // np. kontaktor FWD
StatusStruct.IsRunningRev     := iDrive.IsRunningRev;    // np. kontaktor REV

// --- MODBUS / komunikacja ---
StatusStruct.CommOK			  := iDrive.CommOk;	//MODBUS

// --- Falownik (VFD) ---
StatusStruct.FrequencySet     := iDrive.SpeedSet_Hz; 	//nastawa falownika odczytana getterem
StatusStruct.FrequencyActual  := iDrive.SpeedAct_Hz; 	//aktualna predkosc odczytana z falownika
StatusStruct.InvStatusWord	  := iDrive.InvStatWord; 	//status
StatusStruct.Fault			  := iDrive.Fault;		    // Błąd falownika
StatusStruct.AtSpeed		  := iDrive.AtSpeed;		// Silnik osiągnął prędkość zadaną

//czas pracy
StatusStruct.WorkTime         := iDrive.WorkTime;



]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>