<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="ADS_BiogasTorch" Id="{467da0c1-4dfa-4d5c-9015-1234191eda6c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ADS_BiogasTorch
VAR
	fbTimerRead				: TON;
	fbTimerWrite			: TON;
	
	fbRead					: FB_ReadAdsSymByName;
	fbWrite					: FB_WriteAdsSymByName;
	fbWriteReset       		: FB_WriteAdsSymByName; // instancja Write reset
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//ustaw timer do wywoływania bloku fbRead co 1 sekunda
fbTimerRead( IN := NOT fbTimerRead.Q, PT := T#1S );

//Odczytaj PO ADS
fbRead(
	bRead			:= fbTimerRead.Q, 
	sNetId			:= '192.168.140.100.1.1', 
	nPort			:= 851, 
	sVarName		:= 'TorchStatus.stStatusWordAds', // struktura przesyłana po nazwie z PLC pochodni CX7080
	nDestAddr		:= ADR(GVL_Biogas.stTorchAds_Tch01 ), //Struktura przeznaczenia do której mają byc zapisane dane
	nLen			:= SIZEOF(GVL_Biogas.stTorchAds_Tch01) // rozmiar struktury przeznaczenia
);	
	

//jeśli błąd ustaw falgę bład komunikacji ADS
IF fbRead.bError THEN
	;
END_IF


fbTimerWrite( IN := NOT fbTimerWrite.Q, PT := T#1S );

//Zapisz po ADS stan przycisku reset ze SCADA do PLC pochodni
fbWriteReset(
	bWrite			:= fbTimerWrite.Q, 
	sNetId			:= '192.168.140.100.1.1', 
	nPort			:= 851, 
	sVarName		:= 'TorchStatus.bResetScadaButton', // GVL_ADS.stData 
	nSrcAddr		:= ADR(GVL_Biogas.bResetScadaButton ), 
	nLen			:= SIZEOF(GVL_Biogas.bResetScadaButton) 
);

//jeśli błąd ustaw falgę bład komunikacji ADS
IF fbWriteReset.bError THEN
	;
END_IF
	
//Zapisz po ADS ciśnienie z GH01 do PLC pochodni
fbWrite(
	bWrite			:= fbTimerWrite.Q, 
	sNetId			:= '192.168.140.100.1.1', 
	nPort			:= 851, 
	sVarName		:= 'BiogasHolder.rPressureTank', // GVL_ADS.stData 
	nSrcAddr		:= ADR(GVL_Biogas.PressureSens_GH01.rValue ), 
	nLen			:= SIZEOF(GVL_Biogas.PressureSens_GH01.rValue ) 
);

//jeśli błąd ustaw falgę bład komunikacji ADS
IF fbWrite.bError THEN
	;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ADS_BiogasTorch">
      <LineId Id="3" Count="32" />
      <LineId Id="70" Count="3" />
      <LineId Id="69" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="51" Count="7" />
      <LineId Id="50" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>