<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="SWG100_StatusFromDword" Id="{b744578f-7743-47e1-88a4-d0006c1c1288}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SWG100_StatusFromDword : ST_SWG100_Status
VAR_INPUT
	dwStatus : DWORD;
END_VAR
VAR
	dwTmp  : DWORD;	
	status : ST_SWG100_Status;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[



status.dwRawStatus  := dwStatus;

status.bPowerOn         := (dwStatus AND SHL(DWORD#1, 0)) <> 0;
status.bSystemAlarm     := (dwStatus AND SHL(DWORD#1, 1)) <> 0;
status.bZeroing         := (dwStatus AND SHL(DWORD#1, 2)) <> 0;
status.bSamplingPrep    := (dwStatus AND SHL(DWORD#1, 3)) <> 0;

dwTmp := SHR(dwStatus, 4);   
dwTmp := dwTmp AND DWORD#16#F;
status.uiSamplePoint := DWORD_TO_USINT(dwTmp);

status.bSensorPurged    := (dwStatus AND SHL(DWORD#1, 8)) <> 0;
status.bSensorCutOff    := (dwStatus AND SHL(DWORD#1, 9)) <> 0;

status.bStandBy         := (dwStatus AND SHL(DWORD#1, 11)) <> 0;
status.bAutoCalibration := (dwStatus AND SHL(DWORD#1, 12)) <> 0;
status.bDueForService   := (dwStatus AND SHL(DWORD#1, 13)) <> 0;
status.bGasSumOver100   := (dwStatus AND SHL(DWORD#1, 14)) <> 0;
status.bPurgingPhase    := (dwStatus AND SHL(DWORD#1, 15)) <> 0;

SWG100_StatusFromDword := status;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>