<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Contactor_v0" Id="{063b35e7-53c7-40a7-8b4b-f9873f89c044}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Contactor_v0
VAR
	Q : BOOL;			
	//Q AT%Q*   : BOOL;	//fizyczna cewka
	_latched  : BOOL;	//stan ma być załączony
	_permOk	  : BOOL := TRUE; // np. safety/permit (opcjonalnie) gdyby bylo potrzebne potwierdzenie np. linka zabezpieczeniowa tasmociagu etc.			  	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Q := _latched AND _permOK;
]]></ST>
    </Implementation>
    <Method Name="Off" Id="{be6d111c-c938-4beb-8541-ad4f532e1dbc}">
      <Declaration><![CDATA[METHOD Off : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_latched := FALSE;
Off := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ON" Id="{239acc46-2ca9-4645-a8a1-f101c3e83f1d}">
      <Declaration><![CDATA[METHOD ON : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_latched := TRUE;
On := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{23c91112-5459-424f-b9a5-21214d8f7a5d}">
      <Declaration><![CDATA[PROPERTY State : BOOL]]></Declaration>
      <Get Name="Get" Id="{c68ddd73-b1c8-45b3-a883-0d031f92e959}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _latched;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>