<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_DriveRegistry" Id="{a8696845-8d7f-4f93-8936-747c0cc915dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DriveRegistry
VAR
END_VAR

VAR CONSTANT
	iMax 	: UINT:=GVL_Inverter.cMaxInv;
END_VAR

VAR_STAT
	iUsed    : UINT:=0;								//liczba zarejestrowanych napedów -aktywnych wpisów
	pPtrs    : ARRAY[1..GVL_Inverter.cMaxInv] OF POINTER TO ST_Inverter; // tablica wskazników do zarejestrowanych napedow	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CountUsed" Id="{534cde5c-8093-42f4-a76d-170d67fa0ad2}">
      <Declaration><![CDATA[PROPERTY CountUsed : UINT]]></Declaration>
      <Get Name="Get" Id="{37743725-f8fb-4561-a936-ca186ea852d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CountUsed := iUsed;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetPtrByIndex" Id="{8b0f90ef-3cb8-4538-9853-5f8b07848b3f}">
      <Declaration><![CDATA[METHOD GetPtrByIndex : POINTER TO ST_Inverter
VAR_INPUT
	i	: UINT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (i >= 1) AND (i <= iUsed) THEN
    GetPtrByIndex := pPtrs[i];
ELSE
    GetPtrByIndex := 0; // brak wpisu
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Register" Id="{383da8cb-85cd-4cae-968b-0f3970b68cdf}">
      <Declaration><![CDATA[METHOD Register : BOOL;
VAR_INPUT
	p : POINTER TO ST_Inverter;
END_VAR

VAR_OUTPUT			// zwróc dodatkowo index pod którym zarejestrowałes
	index : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (p = 0) OR (iUsed >= iMax) THEN
	index:=0;
	Register := FALSE;
	RETURN; 
END_IF

iUsed := iUsed +1;  //pozycja do zajęcia
pPtrs[iUsed]:= p;	//dodaj wskaźnik do tablicy wskaznikow dla aktualnie rejestrowanego napeedu

index := iUsed;		// zwraca index pod którytm zostal zarejestrowany
Register := TRUE;	// zwraca True po zakończeniu własciwej rejestracji 


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>