<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Drive_1C" Id="{a0b2e9eb-eeb3-410a-980f-d53ebcc56021}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Drive_1C IMPLEMENTS I_Drive
VAR
	//HMI
	_autoLed			: FB_Led;			//obiekt diody LED stacyjka SCADA - auto
	_supplyLed			: FB_Led;			//obiekt diody LED stacyjka SCADA - zasilanie
	_fwdLed				: FB_Led;			//obiekt diody LED Stacyjka SCADA - kierunek
	_revLed				: FB_LED;			//obiekt diody LED Stacyjka SCADA - kierunek do tyłu
	_stateLed			: FB_LedColorful;	//obiekt etykiety LABEL stacyjka SCADA
	_statusLabel    	: FB_Label;			//obiekt etykiety LABEL sstatus
	

	// Latch RUN tylko w Drive
    _reqFwd			 	: BOOL;
	_fault			 	: BOOL;
	
	// poziomy do styczników
    _cmdFwd			 	: BOOL;
	
	//zezwolenia
	_safetyOk        	: BOOL := TRUE;	// Zawsze TRUE jesli brak przekazników safety
    _permOk	 		 	: BOOL := TRUE;    // „zawsze TRUE”, jeśli brak per-permitu
		
	// instancje styczników – referencje wiązane w FB_init
    Fwd					: FB_Contactor( en := _cmdFwd);
    
	
	//stan napędu
	_termFuseOk			: FB_TermFuse;		//obiekt wylacznika silnikowego fizyczne szafa sterownicza
	_isRunning			: BOOL; 	
	_isRunningRev 		: BOOL;
	
	//czas pracy
	_fbWorkTimeCounter	: FB_WorkTimeCounter; //obiekt do zarzadzania czasem pracy napędu
	_stWorkTime			: ST_WorkTime;		 //struktura przechowywania czasu pracy
	_wtEnable			: BOOL;				//uruchamia licznik czasu pracy
	

	//nastawa i aktualna czestotliwość w HZ pracy
	_rSetHz 			: REAL:=0;   // 0 brak falownika
    _rActHz 			: REAL:=50;  // 50 brak falownika

	//struktura wymiany z falownikiem
	_stInverter			: St_Inverter;		// brak falownika wiec trzeba ustawic recznie
	
	
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ciało FB (co cykl)

//błąd napedu
_fault := NOT _termFuseOk.IsActive; //zadziałał termik lub falownik ma bład z słowa statusu 

_cmdFwd := _reqFwd AND _safetyOk AND _permOk AND NOT _fault;


//instancje styczników (przekażników) załączajaccyh przód tył
Fwd();

_isRunning    := Fwd.State;
_isRunningRev := FALSE;	//tylko jeden kierunek

//Odliczanie czasu pracy
_fbWorkTimeCounter.Execute(_wtEnable AND _isRunning);
_stWorkTime := _fbWorkTimeCounter.WorkTime;

//ustawienia _stInverter gdy brak falownika
_stInverter.bCommOk   := TRUE;
_stInverter.eInvModel := E_InvType.brak;
_stInverter.nSlaveId  := 0;
_stInverter.rFreqActual := 50;
_stInverter.rFreqSetPoint := 0;
_stInverter.wInvStatusWord :=0;



]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{0527b263-2232-4228-9638-e55f3cc2a96b}">
      <Folder Name="HMI" Id="{f8cb0499-827f-4487-9260-c2afd09c08c6}" />
      <Folder Name="Speed" Id="{f939b826-57c9-44df-88c7-0d6b02a2cc00}" />
      <Folder Name="Status" Id="{5fe6f7d3-f31a-43b0-8ce6-be2734184f9b}" />
    </Folder>
    <Property Name="AtSpeed" Id="{51dd867f-f160-4eb2-833f-d05e03d4d46c}" FolderPath="Properties\Speed\">
      <Declaration><![CDATA[PROPERTY AtSpeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{625efaa7-4f02-46f9-a8d0-c881908a7317}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtSpeed := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommOk" Id="{85e09a6e-2df0-42db-998c-08ca01bd1fd3}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY CommOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{cae550cd-62b5-4ac5-a900-617d36fe538b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommOk := _stInverter.bCommOk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{982e3792-6ee1-4674-b3a2-b40f818e3ee0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stInverter.bCommOk := CommOk;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Cycle" Id="{c2de5ffc-4067-441e-93da-b34251659223}">
      <Declaration><![CDATA[METHOD Cycle : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ciało FB (co cykl)

//błąd napedu
_fault := NOT _termFuseOk.IsActive; //zadziałał termik lub falownik ma bład z słowa statusu 

_cmdFwd := _reqFwd AND _safetyOk AND _permOk AND NOT _fault;


//instancje styczników (przekażników) załączajaccyh przód tył
Fwd();

_isRunning    := Fwd.State;
_isRunningRev := FALSE;	//tylko jeden kierunek

//Odliczanie czasu pracy
_fbWorkTimeCounter.Execute(_wtEnable AND _isRunning);
_stWorkTime := _fbWorkTimeCounter.WorkTime;

//ustawienia _stInverter gdy brak falownika
_stInverter.bCommOk   := TRUE;
_stInverter.eInvModel := E_InvType.brak;
_stInverter.nSlaveId  := 0;
_stInverter.rFreqActual := 50;
_stInverter.rFreqSetPoint := 0;
_stInverter.wInvStatusWord :=0;

Cycle:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Fault" Id="{f8ccab5e-7a12-4463-abfd-4fe9f654c711}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Fault : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c98e620c-411c-4516-bbb8-d92b23cd951f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Fault := _Fault;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InvStatWord" Id="{beda7160-7a84-46f4-b153-4b5e05fb385d}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY InvStatWord : WORD]]></Declaration>
      <Get Name="Get" Id="{58a2e401-795f-4401-9fb5-bfbb3ecb322c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InvStatWord := _stInverter.wInvStatusWord;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{715211af-1a16-42ed-b132-a95eb903c2a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stInverter.wInvStatusWord	:= InvStatWord;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsRunning" Id="{88e9dd8e-6067-48ac-9256-c52f76ea20f4}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY IsRunning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bd477612-5bfb-475f-8099-4930f8adcad9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsRunning:=_isRunning;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsRunningRev" Id="{b81d65d4-6556-4218-94ca-36e06b5d5df2}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY IsRunningRev : BOOL
]]></Declaration>
      <Get Name="Get" Id="{76fb7972-bad0-4692-bba1-b560bb3fed96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsRunningRev:=_isRunningRev;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResetFault" Id="{c4526ae5-6822-4dad-b660-d7253d12a682}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ResetFault : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResetFault := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SetAutoLed" Id="{04173d74-1f1d-49e3-b0fd-cde46335f870}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetAutoLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{46ec3e3c-a9f7-4ed2-b5cf-3a83f0921c78}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetAutoLed:=_autoLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bdd2dc33-eb30-49d4-8f58-ac721c55db15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_autoLed.State:=SetAutoLed;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetFwdLed" Id="{ae382cea-95e5-4758-8e01-8d3a0194a712}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetFwdLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{3df1197e-be0b-404f-b023-79d16dea1267}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetFwdLed:=_fwdLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8cc803c8-eec5-4b0f-bbb0-3cacfdcb59ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fwdLed.State := SetFwdLed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetLedEnum" Id="{683b458a-ba52-49a1-8788-c11fbb65b9f8}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetLedEnum : E_DriveLedState]]></Declaration>
      <Set Name="Set" Id="{c60f6004-ec9a-49aa-92ef-1177ad22eb55}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stateLed.StateAsEnum:=SetLedEnum;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetLedInt" Id="{3259279d-53f4-4093-9577-2113aebc5260}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetLedInt : INT]]></Declaration>
      <Get Name="Get" Id="{8a8916eb-0ac8-41c2-be40-c2f51f8e130b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetLedInt := _stateLed.StateAsInt;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetRevLed" Id="{bce0af6a-bc5c-4363-9940-03b193bd7866}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetRevLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{96d9014c-9fe1-4121-8bef-d80b9ac7663c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetRevLed:=_revLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{51206088-09c6-45c2-95b1-07c9e530bd9a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_revLed.State:=SetRevLed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetStatusLabel" Id="{3e99ec1c-0796-44c1-a76e-937b5cf4fe46}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetStatusLabel : STRING]]></Declaration>
      <Get Name="Get" Id="{b43bd17b-0afb-4f2c-9503-411fbbb9d33e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetStatusLabel := _statusLabel.Text;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c690b298-c7ba-480e-b2b1-d74cbbdee706}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_statusLabel.Text := SetStatusLabel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetSupplyLed" Id="{a03fb796-4564-463d-9a8d-cc81927cfc1d}" FolderPath="Properties\HMI\">
      <Declaration><![CDATA[PROPERTY SetSupplyLed : BOOL]]></Declaration>
      <Get Name="Get" Id="{4a54fe6f-4160-40df-b57a-777981e320d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetSupplyLed:=_supplyLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0f605877-59ac-404e-b027-6396cb8a00f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_supplyLed.State:=SetSupplyLed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetWorkCounter" Id="{88ecca7a-8e3d-4ee2-8e80-ad71a46ffe32}">
      <Declaration><![CDATA[METHOD SetWorkCounter : BOOL
VAR_INPUT
	bEnable	:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_wtEnable := bEnable;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SlaveId" Id="{beafa56d-8f20-4a8c-8c2b-acf4147bf03e}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY SlaveId : BYTE]]></Declaration>
      <Get Name="Get" Id="{6dbba970-e182-4bce-a142-bebaacae6f89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SlaveId:=_stInverter.nSlaveId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SpeedAct_Hz" Id="{aabf715d-fb68-4d67-b134-8bd3f829d3a5}" FolderPath="Properties\Speed\">
      <Declaration><![CDATA[PROPERTY SpeedAct_Hz : REAL]]></Declaration>
      <Get Name="Get" Id="{431ccad0-dd88-40c5-a889-7c3c53193a45}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f80f944f-ea20-4ff3-a1a6-c0271ff6d8c9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SpeedSet_Hz" Id="{745ca4f8-da17-489a-9b05-d8e01dea9764}" FolderPath="Properties\Speed\">
      <Declaration><![CDATA[PROPERTY SpeedSet_Hz : REAL]]></Declaration>
      <Get Name="Get" Id="{ea7e0312-6568-4289-8995-0721d494eea0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0136fc82-ec64-4313-ab8a-6ec425154062}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StartForward" Id="{824a9cfa-2b67-4abb-8b4b-75558000f3d6}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD StartForward : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reqFwd := TRUE;                         // ustaw latch
StartForward := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartReverse" Id="{569992c2-cc9e-4aa9-a3eb-a15f894d73a8}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD StartReverse : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartReverse := FALSE;   // bez zmian stanu nieaktywne w 1c]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{1ba88bf6-97c0-41a9-a412-fb214b2dbbe9}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_reqFwd := FALSE;
Stop := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TermFuseActive" Id="{8a43e5b1-cee2-487b-a2df-7298975160d7}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY TermFuseActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{731d9902-e1be-440e-a3a8-8e36752e310e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TermFuseActive:=_termFuseOk.IsActive;
	]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WorkTime" Id="{3ea47fa4-0c26-43c3-a9f7-dfc36db9a0b9}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY WorkTime : ST_WorkTime]]></Declaration>
      <Get Name="Get" Id="{5f90970c-91cb-4569-a2bc-e4fe19686c07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WorkTime := _stWorkTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>